spring.application.name=book-tracker-backend

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:data.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

server.port = 8081

#JWT
jwt.secret.key = 49E4B821428DB928F5CA25B27E32C
jwt.time.expiration = 86400000